REQUESTS
NUMBER
   5

VEHICLES
NUMBER    CAPACITY
   2         50

REQUEST     SUPPLIER                  CUSTOMER
   ID       coord_X      coord_Y      coord_X      coord_Y      demand
    0           100          100            -            -          CD
    1            62           15          105           26          17
    2            70          130          104          176          18
    3             6          193          126          199           8
    4            58           19          186           65          15
    5            35            9          139          158          10

LOAD-UNLOAD
PREPARATION_TIME     TIME_PER_PALLET     BETWEEN_CONSECUTIVE_DOCKS_TIME
       5                    1                         1

