REQUESTS
NUMBER
   5

VEHICLES
NUMBER    CAPACITY
   2         50

REQUEST     SUPPLIER                  CUSTOMER
   ID       coord_X      coord_Y      coord_X      coord_Y      demand
    0           100          100            -            -          CD
    1            65           42          151          180           7
    2             1          149          111          189          11
    3            80          167          109           85          13
    4            46            5          107          133           8
    5            27           97          200          162          15

LOAD-UNLOAD
PREPARATION_TIME     TIME_PER_PALLET     BETWEEN_CONSECUTIVE_DOCKS_TIME
       5                    1                         1

