REQUESTS
NUMBER
   5

VEHICLES
NUMBER    CAPACITY
   2         50

REQUEST     SUPPLIER                  CUSTOMER
   ID       coord_X      coord_Y      coord_X      coord_Y      demand
    0           100          100            -            -          CD
    1            17          166          109          197          13
    2            66          196          178           88           3
    3            55           51          130           55          16
    4             1          149          111          189          10
    5            85           85          171           36          12

LOAD-UNLOAD
PREPARATION_TIME     TIME_PER_PALLET     BETWEEN_CONSECUTIVE_DOCKS_TIME
       5                    1                         1

