REQUESTS
NUMBER
   5

VEHICLES
NUMBER    CAPACITY
   2         50

REQUEST     SUPPLIER                  CUSTOMER
   ID       coord_X      coord_Y      coord_X      coord_Y      demand
    0           100          100            -            -          CD
    1            65           42          151          180          12
    2            34          145          120           39          13
    3            40          130          118          139          20
    4            31           63          177          134          13
    5            63          192          122           38          17

LOAD-UNLOAD
PREPARATION_TIME     TIME_PER_PALLET     BETWEEN_CONSECUTIVE_DOCKS_TIME
       5                    1                         1

