REQUESTS
NUMBER
   5

VEHICLES
NUMBER    CAPACITY
   2         50

REQUEST     SUPPLIER                  CUSTOMER
   ID       coord_X      coord_Y      coord_X      coord_Y      demand
    0           100          100            -            -          CD
    1            35          160          179          151           7
    2             6          193          126          199          19
    3            42          148          110          110          18
    4            41           73          184          110          12
    5            86          110          154           29           2

LOAD-UNLOAD
PREPARATION_TIME     TIME_PER_PALLET     BETWEEN_CONSECUTIVE_DOCKS_TIME
       5                    1                         1

